set nocompatible
filetype off

set rtp+=~/dotfiles/vimfiles/vundle.git/        " vundle directory
call vundle#rc()
" '%'でのカッコ移動
Bundle 'matchit.zip'
" matchitのruby拡張
Bundle 'ruby-matchit'
" ruby utility
Bundle 'ruby.vim'
Bundle 'vim-ruby/vim-ruby'
" rails utility
Bundle 'tpope/vim-rails'
" enhanced status line
"Bundle 'Lokaltog/vim-powerline' # deprecated
Bundle 'itchyny/lightline.vim'
" buffer preview
Bundle 'DumbBuf'
" comment out plugin
" Bundle 'scrooloose/nerdcommenter'
" commentout ( from github)
Bundle 'tomtom/tcomment_vim'
" indent highlighting
Bundle 'nathanaelkane/vim-indent-guides'
" NERDTree (tree file explorer)
Bundle 'scrooloose/nerdtree'
" Buffer explorer
Bundle 'bufexplorer.zip'
" Git plug-in
Bundle 'tpope/vim-fugitive'
" Gtagls
Bundle 'gtags.vim'


" wombat カラースキーム
Bundle 'jeffreyiacono/vim-colors-wombat'
" jellybeans カラースキーム
Bundle 'nanotech/jellybeans.vim'
" lucius カラースキーム
Bundle 'vim-scripts/Lucius'
" zenburn カラースキーム
Bundle 'vim-scripts/Zenburn'
" mrkn256 カラースキーム
Bundle 'mrkn/mrkn256.vim'
" railscasts カラースキーム
Bundle 'jpo/vim-railscasts-theme'
" pyte カラースキーム
Bundle 'therubymug/vim-pyte'
" molokai カラースキーム
Bundle 'tomasr/molokai'

Bundle 'desert256.vim'
Bundle 'altercation/vim-colors-solarized'
filetype plugin indent on
