set nocompatible
filetype off

set rtp+=~/dotfiles/vimfiles/vundle.git/        " vundle directory
call vundle#rc()
" '%'でのカッコ移動
Bundle 'matchit.zip'
" matchitのruby拡張
Bundle 'ruby-matchit'
" ruby utility
Bundle 'ruby.vim'
" rails utility
Bundle 'tpope/vim-rails'

" enhanced status line
Bundle 'Lokaltog/vim-powerline'

" buffer preview
Bundle 'DumbBuf'

" comment out plugin
" Bundle 'scrooloose/nerdcommenter'

" commentout ( from github)
Bundle 'tomtom/tcomment_vim'

" インデントハイライト
Bundle 'nathanaelkane/vim-indent-guides'

filetype plugin indent on
