set nocompatible
filetype off

set rtp+=~/dotfiles/vimfiles/vundle.git/        " vundle directory
call vundle#rc()
" '%'でのカッコ移動
Bundle 'matchit.zip'
" matchitのruby拡張
Bundle 'ruby-matchit'
" ruby utility
Bundle 'ruby.vim'
Bundle 'vim-ruby/vim-ruby'
" rails utility
Bundle 'tpope/vim-rails'
" enhanced status line
Bundle 'Lokaltog/vim-powerline'
" buffer preview
Bundle 'DumbBuf'
" comment out plugin
" Bundle 'scrooloose/nerdcommenter'
" commentout ( from github)
Bundle 'tomtom/tcomment_vim'
" インデントハイライト
Bundle 'nathanaelkane/vim-indent-guides'
" git plugin
Bundle 'motemen/git-vim'

filetype plugin indent on
